# TP-Spring-

./: Dockerfile  README.md  pom.xml
src/main/java/fr/ubo/dosi/hello/archijeewsresttp/: HelloServlet.java
src/main/java/fr/ubo/dosi/hello/bean/: Greeting.java
src/main/java/fr/ubo/dosi/hello/business/: GreetingBusiness.java
src/main/java/fr/ubo/dosi/hello/controller/: GreetingController.java
src/main/java/fr/ubo/dosi/hello/interceptor/: LogInterceptorAdvice.java  LoggingInterceptor.java
src/main/webapp/WEB-INF/: applicationContext.xml  greeting-servlet.xml  web.xml
src/test/java/fr/ubo/dosi/hello/business/: GreetingBusinessTest.java
src/test/java/fr/ubo/dosi/hello/service/: GreetingServiceTest.java
